<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.intermediario.DadosProfissionaisActivity">
    <TextView
        style="@style/titulo"
        android:text="Informações profissionais"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua profissão"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:hint="Informe sua profissão"
        android:layout_marginBottom="15dp"
        android:id="@+id/editProfissao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de profissão em anos"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:hint="Tempo de profissão em anos"
        android:inputType="number"
        android:layout_marginBottom="15dp"
        android:id="@+id/editAnosExperiencia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onde trabalhou ou trabalha atualmente"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:hint="Informe o nome da empresa"
        android:layout_marginBottom="15dp"
        android:id="@+id/editNomeEmpresa"/>

    <Button
        style="@style/botao"
        android:text="Enviar"
        android:onClick="enviar"
        android:background="@android:color/holo_green_dark"
        />

    <Button
        style="@style/botao"
        android:text="Cancelar"
        android:onClick="cancelar"
        android:background="@android:color/holo_blue_dark"
        />
</LinearLayout>